{
  "name": "ahedna-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "test:backend": "node --test tests/*.test.js",
    "lint:backend": "node --check server.js && node --check lib/api-handler.js && node --check lib/auth.js && node --check lib/db.js && node --check lib/monitoring.js && node --check lib/uploads.js && node --check tests/auth.test.js && node --check tests/monitoring.test.js && node --check tests/uploads.test.js",
    "build": "node -e \"console.log('No build step required for Fastify backend')\"",
    "start": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "fastify": "^5.3.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
